dist/partials/footer.html
<footer><div class="col-md-3"><h4>Contactgegevens</h4><strong>MKB Almelo</strong><p>Wierdensestraat 24<br>7607 GJ, Almelo<br>T: 06-20988147<br>E: info@mkbalmelo.nl</p></div><p class="pull-right text-muted">&copy; 2014 n&#x2126;</p></footer>

app/html/partials/footer.jade
footer
  div.col-md-3
    h4 Contactgegevens
    strong MKB Almelo
    p Wierdensestraat 24<br>7607 GJ, Almelo<br>T: 06-20988147<br>E: info@mkbalmelo.nl
  p.pull-right.text-muted &copy; 2014 n&#x2126;
