app/html/partials/nav.jade
//- Navbar
div.navbar-wrapper
  div.container
     div.navbar.navbar-static-top(role='navigation')
      div.container
        div.navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html')
        div.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li.active
              a(href='index.html') Home
            li
              a(href='agenda.html') Agenda
            li
              a(href='newsletter.html') Nieuwsbrief
            li
              a(href='#', data-toggle='modal' data-target='#contactModal') Contact

div#contactModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='contactModalLabel', aria-hidden='true')
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
        h4#contactModalLabel.modal-title Contactgegevens
      div.modal-body Wierdensestraat 24<br>7607 GJ Almelo<br>m. 06-20988147<br>Email: info@mkbalmelo.nl

dist/partials/nav.html
<div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="index.html">Home</a></li><li><a href="agenda.html">Agenda</a></li><li><a href="newsletter.html">Newsletter</a></li><li><a href="#" data-toggle="modal" data-target="#contactModal">Contact</a></li></ul></div></div></div></div></div><div id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 id="contactModalLabel" class="modal-title">Contactgegevens</h4></div><div class="modal-body">Wierdensestraat 24<br>
7607 GJ Almelo<br>
m. 06-20988147<br>
Email: info@mkbalmelo.nl</div></div></div></div>
