app/html/agenda.jade
doctype html
html(lang='en')
  head
    include partials/head.jade
  body

    include partials/nav.jade

    div.container.newsletter
      div.row
        div.col-lg-6.col-lg-offset-3
          h2 Bestuursvergaderingen 2014
          table.table.table-striped.table-hover
            tbody
              each val in locals.dates
                tr
                  td= val
      hr.featurette-divider

      include partials/footer.jade

    include partials/afterimports.jade

dist/agenda.html
<!DOCTYPE html><html lang="en"><head><title>MKB Almelo &middot; Voor en door ondernemers</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/img/favicon.ico"><link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/vendor/fontawesome/css/font-awesome.min.css"><!--[if lt IE 9]><script scr="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="assets/css/main.min.css"></head><body><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="index.html">Home</a></li><li><a href="agenda.html">Agenda</a></li><li><a href="newsletter.html">Nieuwsbrief</a></li></ul></div></div></div></div></div><div class="container newsletter"><div class="row"><div class="col-lg-6 col-lg-offset-3"><h2>Bestuursvergaderingen 2014</h2><table class="table table-striped table-hover"><tbody><tr><td>06-01</td></tr><tr><td>03-02</td></tr><tr><td>03-03</td></tr><tr><td>07-04</td></tr><tr><td>05-05</td></tr><tr><td>02-06</td></tr><tr><td>04-08</td></tr><tr><td>08-09</td></tr><tr><td>06-10</td></tr><tr><td>03-11</td></tr></tbody></table><h5>* Alle datums zijn onder voorbehoud</h5></div></div><hr class="featurette-divider"><footer><div class="col-md-3"><h4>Contactgegevens</h4><strong>MKB Almelo</strong><p>Wierdensestraat 24<br>7607 GJ, Almelo<br>T: 06-20988147<br>E: info@mkbalmelo.nl</p></div><p class="pull-right text-muted">&copy; 2014 n&#x2126;</p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/all.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-53294276-1', 'auto');ga('send', 'pageview');</script></body></html>
