app/html/index.jade
doctype html
html(lang='en')
  head
    include partials/head.jade
  body

    include partials/nav.jade

    //- Carousel
    div#myCarousel.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        mixin carouselTarget(classes, number)
          li(class=classes, data-target='#myCarousel', data-slide-to=number)

        each val, key in locals.carousel
          +carouselTarget(val[0], key)

      div.carousel-inner
        mixin carouselItem(classes, img, alt, title, description, link, button)
          div(class=['item', classes])
            img(src=img, alt=alt)
            div.container
              div.carousel-caption
                h1= title
                p= description
                p
                  a.btn.btn-lg.btn-primary(href=link, role='button')= button

        each val in locals.carousel
          +carouselItem(val[0], val[1], val[2], val[3], val[4], val[5], val[6])

      a.carousel-control.left(href='#myCarousel', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left
      a.carousel-control.right(href='#myCarousel', data-slide='next')
        span.glyphicon.glyphicon-chevron-right

    //- Marketing
    div.container.marketing
      div.row
        div.col-lg-3
          //- img.img-circle(data-src='holder.js/140x140', alt='Placeholder')
          i.fa.fa-7x.fa-comment
          h2 Informeert
          p Leden van MKB-Almelo ontvangen regelmatig de nieuwsbrief met de meest actuele informatie.

        div.col-lg-3
          //- img.img-circle(data-src='holder.js/140x140', alt='Placeholder')
          i.fa.fa-7x.fa-users
          h2 Ontmoet
          p MKB-Almelo is een belangrijke partij die de faciliteiten biedt om ondernemers te ontmoeten. Ook het ontmoeten van vertegenwoordigers van overheden en onderwijsinstellingen draagt bij aan een sterk netwerk.

        div.col-lg-3
          //- img.img-circle(data-src='holder.js/140x140', alt='Placeholder')
          i.fa.fa-7x.fa-share-alt
          h2 Ondersteunt
          p Door het brede netwerk en de kennis via het partnerschap met MKB-Nederland kunnen ondernemers een beroep doen op MKB-Almelo voor het oplossen van collectieve problemen.

        div.col-lg-3
          //- img.img-circle(data-src='holder.js/140x140', alt='Placeholder')
          i.fa.fa-7x.fa-flag-checkered
          h2 Bereikt
          p Leden van MKB-Almelo moeten kunnen ondernemen in een mkb-vriendelijk klimaat. Zonder onnodige regelgeving, te hoge lasten of een mkb-onvriendelijk aanbestedingsbeleid, maar met optimale communicatie tussen het bedrijfsleven en de gemeente.

        h4.center Meer weten? Neem contact met ons op!
      hr.featurette-divider

    //- RSS.js
    div#rsscontainer_mkb.container.rss
      div#rssholder_mkb.row
      hr.featurette-divider

    div#rsscontainer_wo.container.rss
      div#rssholder_wo.row
      hr.featurette-divider

      include partials/footer.jade

    include partials/afterimports.jade
    script.
      mkbRSS(config.mkb);
      woRSS(config.wo);

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>MKB Almelo &middot; Voor en door ondernemers</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/img/favicon.ico"><link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/vendor/fontawesome/css/font-awesome.min.css"><!--[if lt IE 9]><script scr="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="assets/css/main.min.css"></head><body><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="index.html">Home</a></li><li><a href="agenda.html">Agenda</a></li><li><a href="newsletter.html">Nieuwsbrief</a></li></ul></div></div></div></div></div><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to='0' class="active dark"></li><li data-target="#myCarousel" data-slide-to='1'></li></ol><div class="carousel-inner"><div class="item active dark"><img src="assets/img/slide_logo.png" alt="First Slide"><div class="container"><div class="carousel-caption"><h1>Stichting MKB Almelo 3.0</h1><p>Er is een nieuw logo en er waait een frisse wind door de stichting. Meer contact met u als ondernemer, meer contact richting de overheid.</p><p><a href="http://mkbalmelo.nl/" role="button" class="btn btn-lg btn-primary">mkbalmelo.nl</a></p></div></div></div><div class="item"><img src="assets/img/kerstboom.jpg" alt="Second Slide"><div class="container"><div class="carousel-caption"><h1>Kerstboom</h1><p>Er staat iets te gebeuren met de kerstboom in de vijver bij Kreta, maar wat? Hou deze site in de gaten voor meer informatie.</p><p><a href="http://mkbalmelo.nl/" role="button" class="btn btn-lg btn-primary">mkbalmelo.nl</a></p></div></div></div></div><a href="#myCarousel" data-slide="prev" class="carousel-control left"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a></div><div class="container marketing"><div class="row"><div class="col-lg-3"><i class="fa fa-7x fa-comment"></i><h2>Informeert</h2><p>Leden van MKB-Almelo ontvangen regelmatig de nieuwsbrief met de meest actuele informatie.</p></div><div class="col-lg-3"><i class="fa fa-7x fa-users"></i><h2>Ontmoet</h2><p>MKB-Almelo is een belangrijke partij die de faciliteiten biedt om ondernemers te ontmoeten. Ook het ontmoeten van vertegenwoordigers van overheden en onderwijsinstellingen draagt bij aan een sterk netwerk.</p></div><div class="col-lg-3"><i class="fa fa-7x fa-share-alt"></i><h2>Ondersteunt</h2><p>Door het brede netwerk en de kennis via het partnerschap met MKB-Nederland kunnen ondernemers een beroep doen op MKB-Almelo voor het oplossen van collectieve problemen.</p></div><div class="col-lg-3"><i class="fa fa-7x fa-flag-checkered"></i><h2>Bereikt</h2><p>Leden van MKB-Almelo moeten kunnen ondernemen in een mkb-vriendelijk klimaat. Zonder onnodige regelgeving, te hoge lasten of een mkb-onvriendelijk aanbestedingsbeleid, maar met optimale communicatie tussen het bedrijfsleven en de gemeente.</p></div><h4 class="center">Meer weten? Neem contact met ons op!</h4></div><hr class="featurette-divider"></div><div id="rsscontainer_mkb" class="container rss"><div id="rssholder_mkb" class="row"></div><hr class="featurette-divider"></div><div id="rsscontainer_wo" class="container rss"><div id="rssholder_wo" class="row"></div><hr class="featurette-divider"><footer><div class="col-md-3"><h4>Contactgegevens</h4><strong>MKB Almelo</strong><p>Wierdensestraat 24<br>7607 GJ, Almelo<br>T: 06-20988147<br>E: info@mkbalmelo.nl</p></div><p class="pull-right text-muted">&copy; 2014 n&#x2126;</p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/all.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-53294276-1', 'auto');ga('send', 'pageview');</script><script>mkbRSS(config.mkb);
woRSS(config.wo);</script></body></html>
