dist/newsletter.html
<!DOCTYPE html><html lang="en"><head><title>MKB Almelo &middot; Voor en door ondernemers</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="assets/img/favicon.ico"><link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/vendor/fontawesome/css/font-awesome.min.css"><!--[if lt IE 9]><script scr="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="assets/css/main.min.css"></head><body><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="index.html">Home</a></li><li><a href="agenda.html">Agenda</a></li><li><a href="newsletter.html">Nieuwsbrief</a></li><li><a href="#" data-toggle="modal" data-target="#contactModal">Contact</a></li></ul></div></div></div></div></div><div id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 id="contactModalLabel" class="modal-title">Contactgegevens</h4></div><div class="modal-body">Wierdensestraat 24<br>7607 GJ Almelo<br>m. 06-20988147<br>Email: info@mkbalmelo.nl</div></div></div></div><div class="container newsletter"><div class="row"><div class="col-lg-6 col-lg-offset-3"><h2>Nieuwsbrieven</h2><table class="table table-striped table-hover"><tbody><tr><td>MKB Nieuwsbrief - Jaargang 2 - Uitgave 11</td><td><a href="#"><span class="glyphicon glyphicon-download"></span></a></td></tr><tr><td>MKB Nieuwsbrief - Jaargang 2 - Uitgave 10</td><td><a href="#"><span class="glyphicon glyphicon-download"></span></a></td></tr><tr><td>MKB Nieuwsbrief - Jaargang 2 - Uitgave 9</td><td><a href="#"><span class="glyphicon glyphicon-download"></span></a></td></tr><tr><td>Nieuwsbrief MKB Almelo - Jaargang 1 uitgave 6</td><td><a href="#"><span class="glyphicon glyphicon-download"></span></a></td></tr><tr><td>Nieuwsbrief MKB Almelo - Jaargang 1 uitgave 5</td><td><a href="#"><span class="glyphicon glyphicon-download"></span></a></td></tr><tr><td>Nieuwsbrief MKB Almelo - Jaargang 1 uitgave 4</td><td><a href="#"><span class="glyphicon glyphicon-download"></span></a></td></tr></tbody></table></div></div><hr class="featurette-divider"><footer><p class="social-footer"><a href="#"><i class="fa fa-twitter fa-3x"></i></a><a href="#"><i class="fa fa-facebook fa-3x"></i></a></p><p class="pull-right text-muted">&copy; 2014 Nohm</p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/all.min.js"></script></body></html>

app/html/newsletter.jade
doctype html
html(lang='en')
  head
    include partials/head.jade
  body

    include partials/nav.jade

    div.container.newsletter
      div.row
        div.col-lg-6.col-lg-offset-3
          h2 Nieuwsbrieven
          table.table.table-striped.table-hover
            tbody
              - var newsletters = {'MKB Nieuwsbrief - Jaargang 2 - Uitgave 11':'#', 'MKB Nieuwsbrief - Jaargang 2 - Uitgave 10':'#', 'MKB Nieuwsbrief - Jaargang 2 - Uitgave 9':'#', 'Nieuwsbrief MKB Almelo - Jaargang 1 uitgave 6':'#', 'Nieuwsbrief MKB Almelo - Jaargang 1 uitgave 5':'#', 'Nieuwsbrief MKB Almelo - Jaargang 1 uitgave 4':'#'}
              each val, key in newsletters
                tr
                  td= key
                  td
                    a(href=val)
                      span.glyphicon.glyphicon-download
      hr.featurette-divider

      include partials/footer.jade

    include partials/afterimports.jade
